<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>mobile1</td>
        <td>moblie2</td>
    </tr>
    <tr>
        <td>
            <input type="text" id="message1">
            <button onclick="guiTinChoHuong()">Gui tin nhan</button>
        </td>
        <td>
            <input type="text" id="message2">\
            <button onclick="guiTinChoQuan()">Gui tin nhan</button>
        </td>
    </tr>
    <tr>
        <td id="inbox1">Inbox cua Quan</td>
        <td id="inbox2">Inbox cua Huong</td>
    </tr>
</table>
<script>
  class Mobile{
      constructor(_name) {
          this.name =_name;
          this.battery = 100;
          this.draft = "";
          this.inbox = [];
          this.outbox = [];
          this.status = true; // dien thoai dang bat
      }
      checkStatus(){
          return this.status;
      }
      onOff(){
          //dang tat chuyen sang btat
          //Dang bat th chuyen sang tat
          this.status = ! this.status;
      }
      writing(text){
          this.draft = text;
          this.battery --;
      }
      sendMessage(phone){
          //this la dien thoai hien gio
          //phone la dien toai gui sang
          // 1_chuyen tin nhan nhap cua this sang hop thu den cua phone
          phone.inbox.push(this.draft);
          // 2_chuyen tin nhan nhap cua this sang hop thu da gui cua this
          this.outbox.push(this.draft);
          // 3_ xoa tin nhan nhap cua this
          this.draft = "";
          this.battery --;
      }
      getInbox(){
          if (this.status) {
              this.battery--;
              return this.inbox;
          }
      }
      getOutbox(){
          if (this.status) {
              this.battery--;
              return this.outbox;
          }
      }
  }
  let mobile1 = new Mobile("Quan");
  let mobile2 = new Mobile("Huong");
  
  function guiTinChoHuong() {
      // 1_Lay du lieu
      let mess = document.getElementById("message1").value;
      // 2_Gan vao thu nhap
      mobile2.writing(mess);
      // 3_Gui tin nhan cho Quan
      mobile2.sendMessage(mobile1);
      // 4_hien thi hop thu cua mobile 2
      let inboxQuan = mobile1.inbox.join("----");
      document.getElementById("inbox2").innerText = inboxQuan;
  }

  function guiTinChoQuan() {
      // 1_Lay du lieu
      let mess = document.getElementById("message2").value;
      // 2_Gan vao thu nhap
      mobile1.writing(mess);
      // 3_Gui tin nhan cho Quan
      mobile1.sendMessage(mobile2);
      // 4_hien thi hop thu cua mobile 2
      let inboxHuong = mobile2.inbox.join("----");
      document.getElementById("inbox1").innerText = inboxHuong;
  }
</script>
</body>
</html>